{
  "manifest_version": 3,
  "name": "Ticketdash Monitor",
  "version": "1.0.0",
  "description": "Shift ticket monitor connected to Ticketdash",
  "icons": {
    "16":  "icon16.png",
    "48":  "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon":  "icon48.png",
    "default_title": "Ticketdash Monitor"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
